# pms-1

./: apiclient_key.pem  pmf.sql  pom.xml
doc/: websocket通讯文档.docx
src/main/java/com/mioto/pms/: PmsApplication.java
src/main/java/com/mioto/pms/anno/: FileClear.java  MeterReadingAnno.java  PayStatusChange.java
src/main/java/com/mioto/pms/aop/: ChangePayStatusAspect.java  CostSendAspect.java  DeleteFileAspect.java  GenerateCostAspect.java  MeterReadingTaskAspect.java  RequestErrorInfo.java  RequestInfo.java  RequestLogAspect.java
src/main/java/com/mioto/pms/cache/: RegionCache.java  VerCodeCache.java
src/main/java/com/mioto/pms/component/: BasePager.java  BasicEncryptablePropertyResolver.java  PrintSqlInterceptor.java  SchedulerType.java
src/main/java/com/mioto/pms/component/bill/: AbstractBill.java  AutoMeterReadBill.java  CancellationBill.java  ManualMeterReadBill.java
src/main/java/com/mioto/pms/component/export/: AbstractExport.java  CostExport.java  DeviceExport.java  ExcelExportFactory.java  OpenAccountExport.java  SiteExport.java
src/main/java/com/mioto/pms/config/: HikariDataSourceConfig.java  HttpsConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/mioto/pms/exception/: BasicException.java  BasicExceptionHandler.java  WebSocketException.java
src/main/java/com/mioto/pms/module/: EditType.java
src/main/java/com/mioto/pms/module/arrears/controller/: ArrearsController.java
src/main/java/com/mioto/pms/module/arrears/dao/: ArrearsDao.java
src/main/java/com/mioto/pms/module/arrears/model/: Arrears.java
src/main/java/com/mioto/pms/module/arrears/service/: ArrearsService.java
src/main/java/com/mioto/pms/module/basic/controller/: BasicController.java
src/main/java/com/mioto/pms/module/basic/dao/: BasicDao.java
src/main/java/com/mioto/pms/module/basic/model/: Scheduler.java
src/main/java/com/mioto/pms/module/basic/service/: IBasicService.java
src/main/java/com/mioto/pms/module/cost/: PayTypeEnum.java
src/main/java/com/mioto/pms/module/cost/controller/: CostInfoController.java  PayInfoController.java
src/main/java/com/mioto/pms/module/cost/dao/: CostDetailDao.java  PayInfoDao.java  (+2 more)
src/main/java/com/mioto/pms/module/device/: DeviceTypeEnum.java
src/main/java/com/mioto/pms/module/file/: FileHelper.java
src/main/java/com/mioto/pms/module/meter/: MeterReadType.java
src/main/java/com/mioto/pms/module/price/: PricingStrategyEnum.java
src/main/java/com/mioto/pms/module/rental/: RentalStatus.java
src/main/java/com/mioto/pms/module/weixin/: MiniProgramUserType.java  WxApiConstant.java
src/main/java/com/mioto/pms/netty/: ChannelUtil.java  NettyServer.java  TcpHelper.java  TcpServer.java  TcpServerChannelInitializer.java  TcpServerHandler.java
src/main/java/com/mioto/pms/netty/protocol/: PortEnum.java  Protocol.java  ProtocolService.java
src/main/java/com/mioto/pms/netty/tcp/: TcpHelper.java  TcpServer.java  TcpServerChannelInitializer.java  TcpServerHandler.java
src/main/java/com/mioto/pms/netty/websocket/: CloseServerHandler.java  HttpServerHandler.java  WebSocketServer.java  WebsocketHelper.java  WebsocketServerChannelInitializer.java  WebsocketServerHandler.java  WsClientType.java  WssConfig.java
src/main/java/com/mioto/pms/pool/: NativeAsyncTaskExecutePool.java
src/main/java/com/mioto/pms/quartz/: AbstractMeterReadingTask.java  MeterReadingDayTask.java  MeterReadingMonthTask.java  MeterReadingTask.java  OverdueNotifyTask.java  QuartzManager.java
src/main/java/com/mioto/pms/result/: ResultData.java  SystemTip.java  WsSystemTip.java
src/main/java/com/mioto/pms/security/: BaseUserDetails.java  BaseUserDetailsService.java  BasicAuthorityService.java  PhoneValidException.java  VerCodeException.java
src/main/java/com/mioto/pms/security/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/mioto/pms/security/filter/: BasicAuthenticationProcessingFilter.java  JwtAuthenticationTokenFilter.java  VerCodeAuthProcessingFilter.java
src/main/java/com/mioto/pms/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/mioto/pms/security/utils/: JwtTokenUtil.java
src/main/java/com/mioto/pms/utils/: BaseUtil.java  ResultUtil.java  SpringBeanUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml  protocal.xml
src/main/resources/mapper/: AlarmNotifyMapper.xml  ArrearsMapper.xml  BasicMapper.xml  CostDetailMapper.xml  CostInfoMapper.xml  CostTypeMapper.xml  DeviceMapper.xml  DictionaryMapper.xml  FileInfoMapper.xml  FunctionMapper.xml  FurnitureMapper.xml  MeterReadingMapper.xml  MiniProgramUserMapper.xml  OverdueNotifyMapper.xml  PayInfoMapper.xml  PersonalMapper.xml  PriceMapper.xml  RentalFileMapper.xml  RentalInfoMapper.xml  RentalInitMapper.xml  RentalTenantMapper.xml  RoleMapper.xml  RoomMapper.xml  RoomPricingStrategyMapper.xml  SiteMapper.xml  StatisticsMapper.xml  TenantInfoMapper.xml  UserMapper.xml
src/main/resources/rgm_376_1/: rgm_afn04h.xml  rgm_afn05h.xml  rgm_afn0ch.xml  rgm_afn10h.xml  rgm_afn1ch.xml
(+286 files in other folders)
