spring.profiles.active=test
spring.application.name=pms

mybatis.mapper-locations=classpath:/mapper/*.xml
pagehelper.params.count=countSql
pagehelper.helper-dialect=mysql

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#tcp\u3001websocket\u542F\u52A8\u7AEF\u53E3
server.tcp.port=9094
server.websocket.port=9092


