mioto.project.datasource.url=jdbc:mysql://192.168.3.59:3306/pmf?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mioto.project.datasource.username=root
mioto.project.datasource.password=ENC[rQAkZWwTPqlzhsPgsJ57t3E9OtpLskH9]

http.antMatchers=/**


file.path=d:/files/pms


# 证书配置
# https 加密端口号 443
server.port=443
# SSL 证书路径，classpath 必不可少
server.ssl.key-store=D:/java/test.keystore
# SSL 证书密码
server.ssl.key-store-password= 123456
# 证书类型
server.ssl.key-store-type=jks
# 证书别名
server.ssl.key-alias=test