mioto.project.datasource.url=jdbc:mysql://139.196.229.162:3306/pmf?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mioto.project.datasource.username=mioto_project
mioto.project.datasource.password=ENC[fXOYcT7fnjzhwTan6+ztt9AmfQA6tjEX2JRlpvbd+Rc=]

http.antMatchers=/**

file.path=/usr/mioto/PROJECT/pmf

#sms
sms.regionId=cn-shanghai
sms.accessKeyId=LTAIE30hfqJVemdV
sms.secret=kAOEkSCO1rQnVqAOiicmGhTG9AEm7W
sms.signName=\u5999\u540C\u4FE1\u606F
#\u9A8C\u8BC1\u7801
sms.templateCode.verCode=SMS_58185103
#\u50AC\u6536
sms.templateCode.overdueNotify=SMS_58185103

# https
server.port=9093
server.ssl.key-store=/usr/mioto/PROJECT/pmf/6234307_pmf.project.mioto.cn.pfx
server.ssl.key-store-password=ENC[6omTeCPqccoi+A+eb2JHvzyfZWfzmhkDYDrSvjk6qEw=]
server.ssl.key-store-type=PKCS12

wss.started=1