mioto.project.datasource.url=jdbc:mysql://192.168.3.59:3306/pmf?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mioto.project.datasource.username=root
mioto.project.datasource.password=ENC[rQAkZWwTPqlzhsPgsJ57t3E9OtpLskH9]

http.antMatchers=/**

file.path=d:/files/pms

#sms
sms.regionId=cn-shanghai
sms.accessKeyId=LTAIE30hfqJVemdV
sms.secret=kAOEkSCO1rQnVqAOiicmGhTG9AEm7W
sms.signName=\u5999\u540C\u4FE1\u606F
#\u9A8C\u8BC1\u7801
sms.templateCode.verCode=SMS_58185103
#\u50AC\u6536
sms.templateCode.overdueNotify=SMS_58185103

# https
server.port=443
server.ssl.key-store=D:/java/test.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=jks

wss.started=0