spring.profiles.active=dev
spring.application.name=pms

mybatis.mapper-locations=classpath:/mapper/*.xml
pagehelper.params.count=countSql
pagehelper.helper-dialect=mysql

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

